Products :
[
	Product :
	{
		id=1,
			 name='klklkl',
			 price=123.12,
			 val=1,
			 barcode='1223a12s2sdd2'
	},
	Product :
	{
		id=2,
			 name='duh',
			 price=123.5,
			 val=8,
			 barcode='1223asss2sdd2'
	},
	Product :
	{
		id=3,
			 name='ssdda',
			 price=22122.12,
			 val=1,
			 barcode='saddsa2211111'
	},
	Product :
	{
		id=4,
			 name='ssdia',
			 price=22122.12,
			 val=1,
			 barcode=''
	},
	Product :
	{
		id=12,
			 name='ahk',
			 price=25.7,
			 val=1,
			 barcode='122ssa'
	},
	Product :
	{
		id=13,
			 name='ass',
			 price=25.7,
			 val=1,
			 barcode='122ssa'
	},
	Product :
	{
		id=14,
			 name='ahkas',
			 price=25.7,
			 val=1,
			 barcode='122ssa'
	},
	Product :
	{
		id=15,
			 name='ahksdds',
			 price=25.7,
			 val=1,
			 barcode='122ssa'
	},
	Product :
	{
		id=122,
			 name='nk',
			 price=5552.0,
			 val=18,
			 barcode='2125451aa125s'
	},
	Product :
	{
		id=233,
			 name='dsd',
			 price=23211.0,
			 val=8,
			 barcode='2122222222222'
	},
	Product :
	{
		id=12231,
			 name='fffddddf',
			 price=1233.55,
			 val=1,
			 barcode='123455542kjkj'
	},
	Product :
	{
		id=12312,
			 name='aassadsaa',
			 price=12235.22,
			 val=1,
			 barcode='asd223sdda322'
	},
	Product :
	{
		id=12332,
			 name='asdda',
			 price=22335.0,
			 val=8,
			 barcode='asdd2231235sa'
	},
	Product :
	{
		id=12342,
			 name='hghgh',
			 price=12223.0,
			 val=8,
			 barcode='1225555555552'
	},
]