# ProductManagement-Hugin

./: .gitignore  build.gradle
db/: hugin.db
gradle/wrapper/: gradle-wrapper.properties
report/: report.txt
src/main/java/com/ahk/async/: IProductDBManager.java  ProductDBManagerImpl.java
src/main/java/com/ahk/data/: Product.java  ProductTableModel.java
src/main/java/com/ahk/db/server/: SpringInitializr.java
src/main/java/com/ahk/db/server/controller/: ProductController.java  SaleController.java  SaleDetailsController.java
src/main/java/com/ahk/db/sqlite/: ConnectionProvider.java  ProductDBManager.java  ProductQueryManager.java  QueryManager.java  ResultSetManager.java
src/main/java/com/ahk/db/sqlite/dbManager/: ProductDBManager.java  SaleDBManager.java  SaleDetailsDBManager.java
src/main/java/com/ahk/program/data/: Product.java  ProductForSale.java  Sale.java  SaleDetails.java
src/main/java/com/ahk/program/ui/controller/: BaseCenterController.java  MainController.java  (+4 more)
src/main/java/com/ahk/ui/controller/: BaseCenterController.java  MainController.java  ReportCenterController.java  SaveCenterController.java  UpdateCenterController.java
src/main/java/com/ahk/ui/db_access/: AsyncDBAccess.java  CreateReport.java  FillProductTable.java  FindOneProduct.java  SaveProduct.java  UpdateProduct.java
src/main/java/com/ahk/ui/starter/: Main.java
src/main/java/com/ahk/ui/util/: AlertManager.java  SetCenter.java
src/main/resources/com/ahk/: main.fxml
src/main/resources/com/ahk/center/: base.fxml  report.fxml  save.fxml  update.fxml
(+10 files in other folders)
