plugins {
    id 'java'
    id 'application'
}

group 'com.ahk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'

}

test{
    useJUnitPlatform()
}



mainClassName = 'com.ahk.ui.starter.Main'