plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'
    id 'application'
}

group 'com.ahk'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.modelmapper:modelmapper:2.3.0'
}

test{
    useJUnitPlatform()
}



mainClassName = 'com.ahk.program.ui.starter.Main'