<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.216" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainBorderPane" fx:controller="com.ahk.program.ui.controller.MainController">
   <top>
      <Label text="Product Management" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
   </top>
</BorderPane>
